<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%; 
        min-width: 600px; 
        max-width: 960px;		
        background: beige;
        margin: 0 auto;
      }	
      header {
        width: 100%;	  
        background: #eaeaea;		
      }	  
      main {
        width: 70%;
        height: 300px;
        background: deepskyblue;
        float: left;	
      }
      aside {
        width: 28%;
        height: 300px;		
        background: orange;
        float: right;	
      }
      footer {
        width: 100%;
        background: #eaeaea;		
        clear: both;        
      }	
    </style>
  </head>
  <body>
	<header><h1>頁首</h1></header>
	<main><h1>主要內容</h1></main>
	<aside><h1>側邊欄</h1></aside>
	<footer><h1>頁尾</h1></footer>
  </body>
</html>
